// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios18.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TodoMiniApp
import Foundation
import Swift
import SwiftUI
@_exported import TodoMiniApp
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol MiniAppProtocol {
  var view: SwiftUICore.AnyView { get }
}
public class TodoMiniAppView : TodoMiniApp.MiniAppProtocol {
  public init()
  public var view: SwiftUICore.AnyView {
    get
  }
  @objc deinit
}
